.delay_1s
  -webkit-animation-delay: 1s
  -moz-animation-delay: 1s
  -o-animation-delay: 1s
  animation-delay: 1s

.delay_02s
  -webkit-animation-delay: 0.2s
  -moz-animation-delay: 0.2s
  -o-animation-delay: 0.2s
  animation-delay: 0.2s

.delay_05s
  -webkit-animation-delay: 0.5s
  -moz-animation-delay: 0.5s
  -o-animation-delay: 0.5s
  animation-delay: 0.5s

.delay_07s
  -webkit-animation-delay: 0.7s
  -moz-animation-delay: 0.7s
  -o-animation-delay: 0.7s
  animation-delay: 0.7s