html
  height: 100%

html, body
  position: relative
  min-height: 100%
  min-width: 100%
  overflow-x: hidden

body
  background-color: white
  background-size: cover
  font-family: Roboto
  min-height: 100%
  text-size: 16px

#view_container
  min-height: 100%
  position: relative

#floating_view_container
  position: absolute
  width: 100%
  top: 0px
  left: 0px
  z-index: 13000

#blackout
  position: fixed
  height: 100%
  width: 100%
  left: 0px
  top: 0px
  background: rgba(black, 0.3)
  z-index: 12000

.view, .subview
  position: absolute
  width: 100%

.view
  background-image: url("../img/fabric_of_squares_gray.png")
  top: $HEADER_HEIGHT
  z-index: 100
  overflow: hidden
  &.no_header
    padding-top: 0
  &.no_bg
    background-image: none
  h1, h2, h3, h4, h5, h6
    color: black
    opacity: 1
    text-shadow: 1px 1px 0px white

.floating_view
  position: absolute
  z-index: 13000

h1, h2, h3, h4, h5, h6
  font-family: "LeagueGothicRegular"
  text-transform: uppercase
  opacity: 0.6
  letter-spacing: 1px

h1
  font-size: 3em

h2
  font-size: 2.8em

h3
  font-size: 2.4em

p
  font-weight: 100
  line-height: 1.3em
  padding: 1em

.dark_bg
  background-color: rgba(black, 0.5)
  color: white

.light_bg
  background-color: white
  &>*:not(.bg)
    position: relative
    z-index: 10

.squairy_bg
  background-image: url("../img/squairy_light.png")

.curved
  border-radius: 8px
  border: 1px solid #CCC

.shadow
  box-shadow: 0 0 4px rgba(black, 0.3)

.close_icon
  background-image: url('../img/icons/plus-black-white-bg-shadow.png')
  background-size: 100% 100%
  width: 35px
  height: 35px
  position: absolute
  right: -10px
  top: -10px
  display: block
  @include rotate(-45deg)
  cursor: pointer


.wine_grid
  list-style: none
  @include transition(all, 1s)

  .wine
    $ITEM_WIDTH: 340px
    $ITEM_HEIGHT: 140px
    $IMAGE_WIDTH: 140px
    $IMAGE_HEIGHT: 140px

    @include inline_block
    width: $ITEM_WIDTH
    height: $ITEM_HEIGHT
    position: relative
    margin: 0.3em
    padding: 6px
    box-shadow: 0 0 3px rgba(black, 0.2) inset
    border: none
    cursor: pointer

    .front, .back, .details
      border: 1px solid #ccc
      background-color: white
      position: absolute
      float: none

    &.flipped .back, .details
      box-shadow: 0 15px 50px rgba(0,0,0,0.2)
      -moz-box-shadow: 0 15px 50px rgba(0,0,0,0.2)
      -webkit-box-shadow: 0 15px 50px rgba(0,0,0,0.2)

    .front, .back
      max-width: $ITEM_WIDTH
      width: inherit
      height: inherit

      -o-transition: all .4s ease-in-out 0.1s
      -ms-transition: all .4s ease-in-out 0.1s
      -moz-transition: all .4s ease-in-out 0.1s
      -webkit-transition: all .4s ease-in-out 0.1s
      transition: all .4s ease-in-out 0.1s

      -webkit-transform-style: preserve-3d
      -webkit-backface-visibility: hidden
      -moz-transform-style: preserve-3d
      -moz-backface-visibility: hidden

    .front
      z-index: 900

      -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.9)
      -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.9)
      box-shadow: 0 1px 5px rgba(0,0,0,0.9)

      -webkit-transform: rotateX(0deg) rotateY(0deg)
      -moz-transform: rotateX(0deg) rotateY(0deg)


    &.flipped .front
      z-index: 900
      border-color: #eee

      -webkit-transform: rotateX(180deg)
      -moz-transform: rotateX(180deg)

      -moz-box-shadow: 0 15px 50px rgba(0,0,0,0.2)
      -webkit-box-shadow: 0 15px 50px rgba(0,0,0,0.2)
      box-shadow: 0 15px 50px rgba(0,0,0,0.2)

    .back
      z-index: 800
      -webkit-transform: rotateX(-180deg)
      -moz-transform: rotateX(-180deg)

    &.flipped .back
      z-index: 1000

      -webkit-transform: rotateX(0deg) rotateY(0deg)
      -moz-transform: rotateX(0deg) rotateY(0deg)

    .wine_image_container
      text-align: center
      vertical-align: middle
      border: 1px solid rgba(white, 0.6)
      width: $IMAGE_WIDTH

    .wine_image
      background-position: center center
      background-repeat: no-repeat
      height: $IMAGE_HEIGHT - 10
      width: $IMAGE_WIDTH - 10
      margin: 0 auto 0

    .wine_info
      font-size: 1.7em
      line-height: 1.1em
      vertical-align: middle
      padding-left: 0.2em
      padding-right: 0.2em
      text-align: left

      span.wine_name
        background-color: rgba(white, 0.8)
        font-family: LeagueGothicRegular
        text-transform: uppercase

      span.vineyard_name
        font-size: 1.2em
        margin-top: -0.1em
        color: #AAA
        display: block

    .back .wine_info
      padding-top: 1.3em
      span.wine_name, span.vineyard_name
        height: 1.2em
        text-overflow: ellipsis
        overflow: hidden
        display: block
        white-space: nowrap
        padding-left: 0.07em

    .favorite_banner
      position: absolute
      top: -1px
      height: 43px
      width: 35px
      background-image: url('../img/icons/favorite_banner.png')
      right: 5px
      background-size: 100% auto
      background-position: center bottom
      @include transition(all, 0.27s)
      opacity: 0.2
      &:hover
        height: 47px
        opacity: 1

    .details
      @include transition(all, 1s)
      min-width: 120%
      min-height: 120%
      margin-left: -10%
      margin-top: -10%
      z-index: 1000
      -webkit-animation-duration: 0.7s
      -moz-animation-duration: 0.7s
      -o-animation-duration: 0.7s
      animation-duration: 0.7s

      .favorite_banner
        right: 30px

      p
        text-align: left
        max-height: 200px
        overflow: scroll


a.light_link
  text-decoration: none
  color: #AAA
  padding-left: 1em
  @include transition(all, 0.35s)
  &:hover
    color: black

a.box_arrow
  position: relative
  &:after
    content: ""
    @include background_image("icons/box-arrow.png")
    height: 18px
    width: 18px
    display: block
    top: 2px
    right: -25px
    position: absolute
    opacity: 0.2
    @include transition(all, 1s)
  &:hover:after
    opacity: 0.9


.no_display
  display: none

.no_transition
  -webkit-transition: none !important
  -moz-transition: none !important
  -ms-transition: none !important
  -o-transition: none !important
  transition: none !important

.align_right
  text-align: right
.align_left
  text-align: left
.align_center
  text-align: center
  
// For modern browsers
.clearfix:before,
.clearfix:after
  content: ""
  display: table

.clearfix:after
  clear: both

// For IE 6/7 (trigger hasLayout)
.ie .clearfix
  zoom: 1

.table
  display: table
  table-layout: fixed
.table_row
  display: table-row
.table_cell
  display: table-cell

// Wine Grid Styling
.wine_grid_container
  padding: 1em
  //overflow: hidden
  position: relative
  &:before, &:after
    content: ""
    width: 1px
    height: 98%
    position: absolute
    top: 1%
    box-shadow: 0 0 8px rgba(black, 0.6)
    z-index: 50
  &:after
    right: -1px
  &:before
    left: -1px

  h2
    border-bottom: 1px solid rgba(black, 0.2)
    margin-top: -0.1em
    margin-bottom: 0.2em
    margin-right: 6%
    margin-left: -30px
    padding-left: 30px

  .next, .prev
    @include background_image("icons/arrow.png")
    height: 100px
    width: 100px
    position: absolute
    top: 40%
    @include transition(all, 0.3s)
    box-shadow: 0 0 12px black
    opacity: 0.1
    cursor: pointer
    z-index: 1200
    background-color: white
  .prev
    @include rotate(-180deg)
    left: -100px
  .next
    right: -100px
  &:hover
    .prev, .next
      opacity: 0.4
      &:hover
        opacity: 1
    .prev
      left: -40px
    .next
      right: -40px