footer
  background-image: url("../img/wild_oliva.png")
  height: 200px
  position: relative
  overflow: hidden
  border-top: 2px solid #333
  &:before
    content: ""
    width: 120%
    height: 120%
    position: absolute
    top: 0px
    left: -10%
    box-shadow: 0px 0px 40px black inset

