form input, .button, select, textarea
  border-radius: 6px
  text-decoration: none
  display: block
  font-family: Signika
  font-size: 1.3em

.button
  text-align: center

form input[type="button"], .button
  width: 100% - 12.8%
  background-color: #960523
  color:  white
  cursor: pointer
  &:hover
    background-color: #AE0523
  &:active
    @include transition(text-shadow, 0.1s)
    text-shadow: 0 0 8px rgba(white, 0.8)

.square_bottom
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0
  border-bottom: 3px solid white

.square_top
  border-top-left-radius: 0
  border-top-right-radius: 0
  padding-bottom: 3%
  border-top: none

form
  padding: 2em

  select
    background-color: white !important
    -webkit-appearance: none
    margin-top: 0

  input, select, textarea
    font-family: Signika
    font-size: 1.7em
    @include transition(all, 0.4s)
    border: none
    padding: 2%

  input[type="text"], input[type="password"], select, textarea
    border:  1px solid rgba(black, 0.1)
    color: #AAA
    &:hover, &:focus
      color: #333
    &:focus
      outline: 0

  input[type="text"], input[type="password"]
    width:  92%
    margin-top: -2px
    position: relative

  input[type="checkbox"]
    display: inline
    
  input[type="radio"]
    display: inline

  .person_icon, .password_icon
    position: relative
    
  .person_icon:before, .password_icon:before
    content: ""
    display: block
    position: absolute
    left:  0.8em
    top:  1.17em
    z-index: 100
    opacity: 0.2

  .person_icon:before
    @include background_image("icons/login.png", 100%, auto, 0px, -20px)
    height:  20px
    width:  20px

  .password_icon:before
    @include background_image("icons/login.png", 100%, auto, 0px, 0px)
    height:  20px
    width:  20px
