@media screen and (min-width: $DESKTOP_WIDE_MIN_WIDTH)
  .content_container
    width: $DESKTOP_WIDE_MIN_WIDTH

  .column_100
    max-width: 1500px
    margin: 0 auto 0

//@media screen and (min-width: $DESKTOP_WIDE_MAX_WIDTH)


