$SMARTPHONE_MIN_WIDTH: 0px
$SMARTPHONE_MAX_WIDTH: 480px

$TABLET_MIN_WIDTH: 481px
$TABLET_MAX_WIDTH: 959px

$DESKTOP_MIN_WIDTH: 960px
$DESKTOP_MAX_WIDTH: 1199px

$DESKTOP_WIDE_MIN_WIDTH: 1200px
$DESKTOP_WIDE_MAX_WIDTH: 1500px

@import "media_desktop-wide"
@import "media_desktop"
@import "media_tablet"
@import "media_smartphone"
