.side_nav.left
  left: -180px
  &:hover
    left: -10px

.side_nav.right
  right: -180px
  &:hover
    right: -10px

.side_nav
  display: block
  position: absolute
  height: 100px
  width: 240px
  background: rgba(white, 0.3)
  top: 60px
  z-index: 1000
  box-shadow: 0px 0px 12px rgba(black, 0.8)
  @include transition(all, 0.35s)
  &:hover
    background: rgba(white, 0.9)

  .nav_item
    font-family: LeagueGothicRegular
    font-size: 2em
    text-transform: uppercase
    padding-left: 100px
    padding-top: 20px
    display: block
    cursor: pointer
    opacity: 0.7
    @include transition(all, 0.35s)
    &:hover
      opacity: 1
    &:before
      content: ""
      width: 80px
      height: 80px
      @include background_image("icons/plus-black.png")
      display: block
      top: 10px
      left: 10px
      position: absolute