.tooltip::before
  content: attr(data-tip)
  font-size: 14px
  position: absolute
  z-index: 999
  white-space: nowrap
  bottom: -9999px
  left: 5%
  background: #000
  color: #e0e0e0
  padding: 0px 7px
  line-height: 34px
  height: 34px
  opacity: 0
  @include transition(all, 0.8s)
  -webkit-animation-delay: 1s
                
.tooltip:hover::before
  opacity: 1
  bottom: -45px
  box-shadow: 0px 0px 18px rgba(black, 0.8)
    