#home
  .create_account, .login
    width: 90%
    margin: 0 auto 0
    //margin-top: 0.2em
    padding-top: 0.5em
    padding-bottom: 0.5em

  .login
    margin-top: -2px

  .login_sidebar .light_bg
    padding-top: 0.6em
    padding-bottom: 0.6em
    position: relative
    width: 80%
    margin: 0.5em auto 0
