#wine_form
  width: 75%
  margin-left: auto
  margin-right: auto
  
  select
    width: 96.5%
    
  input[type="button"]
    width: 50%
    position: relative
    left: 25%
    
  input[type="text"]
    margin-bottom: 20px
    
.light_bg_wines
  background-color: white

  &.with_border
    position: relative
    margin: 1em
    width: 75%
    left: 10%
