#view_login
  position: fixed
  height: 100%
  width: 100%
  text-align: center
  z-index: 100
  top: 0px
  //@include background_image("bg2.jpg", 100%, 100%, center, top)
  background-size: cover

  .back_arrow
    position: absolute
    color: white
    font-family: "LeagueGothicRegular"
    font-size: 2em
    display: block
    position: absolute
    top: 0.4em
    left: 2em
    text-transform: uppercase
    opacity: 0.3
    cursor: pointer
    @include transition(all, 0.5s)
    &:hover
      opacity: 0.5

  .back_arrow:before
    content: ""
    @include background_image("/icons/arrow-box-white.png")
    display: block
    width: 1em
    height: 1em
    position: absolute
    left: -1.4em
    top: -0.12em

  // Large wine bottle.
  .wine_bottle
    content: ""
    height: 975px
    width: 340px
    position: absolute
    right: 0px
    bottom:  -100px
    opacity: 0.9
    -webkit-transform-origin: 17% 17%
    @include background_image("wine_bottle.png")

  form, .forgot_signup
    width: 30%
    min-width: 320px
    margin:  0 auto 0

  form
    background: #f5f2f9
    min-width: 320px
    margin:  5% auto 0 auto
    box-shadow: 0 0 10px rgba(black, 0.2)
    position: relative

    &>*:not(.bg)
      position: relative
      z-index: 100

    input
      padding:  3.4% 4% 2% 4%

    .person_icon input, .password_icon input
      padding-left: 12%
      width:  84%

    input[type="password"]
      display: none
    input[type="button"]
      width: 100%
      padding:  2.4% !important
      margin-top: 4% !important

    select
      display: inline

    .bg
      $BORDER: 40px
      width: 100%
      height: 100%
      border: $BORDER solid rgba(black, 0.5)
      position: absolute
      z-index: 0
      top: -$BORDER
      left: -$BORDER
      z-index: 0

  #login_form
    margin-top: 13%
    padding-bottom: 1em

  .forgot_signup
    padding-top: 1em
    font-size:  0.8em
    text-align: right

    a
      cursor: pointer
      margin-right: 1em

    .box_arrow:after
      top: 1px
      right: -22px
      height: 16px
      width: 16px

  .form_group
    margin-bottom: 14px

  .birthday
    margin-top: -2px
    text-align: center

  #bday_month
    width: 49%

  #bday_day
    width: 19%

  #bday_year
    width: 29%
    text-align: center