#wizard
  #wizard_form
    width: 85%
    margin-left: auto
    margin-right: auto
    text-align: center
  
    input[type="text"]
      margin-bottom: 20px
    
    select
      width: 96.5%
    
    .number
      width: 25%
      display: inline
      margin-right: 10px
    
    input[type="button"]
      width: 50%
      position: relative
      left: 23%

  .light_bg_wizard
    background-color: white

    &.with_border
      position: relative
      margin: 1em
      padding-left: 2%
      
  .light_bg_suggestion
    background-color: white
  
    &.with_border
      padding: 5px
      margin: 1em
      
  .wine_grid
    list-style: none
    text-align: center

    .wine
      width: 340px
      height: 110px !important
      position: relative
      padding: 6px
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.9) !important
      border: none
      font-size: 1.5em
      padding-left: 5% !important
      padding-top: 5% !important
      background-image: url(../img/quote.png)
      background-repeat: no-repeat
      cursor: default !important
    
    a
      position: absolute
      bottom: 5px
      right: 5px
      color: #797C8B
      cursor: pointer
