#front
  height: 100%
  width: 100%
  position: relative

#frontpage_background
  position: fixed
  height: 100%
  width: 100%
  top: 0px
  left: 0px
  z-index: 0
  @include background_image("bg1.jpg", 100%, 100%, center, top)

#login_links
  margin-right: -1000px
  ul
    list-style: none
    padding: 0.5em 1.2em 0.3em 1.2em
    margin-top: 1em
    li
      display: inline
      font-family: LeagueGothicRegular
      font-size: 2.8em
      text-transform: uppercase
      padding-right: 0.5em
      color: white
      opacity: 0.3
      cursor: pointer
      @include transition(all, 0.35s)
      &:hover
        opacity: 0.8

#popular_wines
  position: absolute
  width: 100%
  bottom: 5%
  h2
    padding-left: 0.6em
