.wine_grid
  list-style: none
  @include transition(all, 1s)

  .wine
    $ITEM_WIDTH: 340px
    $ITEM_HEIGHT: 140px
    $IMAGE_WIDTH: 140px
    $IMAGE_HEIGHT: 140px
    @include prevent_selection
    @include transition(all, 1s)

    @include inline_block
    width: $ITEM_WIDTH
    height: $ITEM_HEIGHT
    position: relative
    margin: 0.3em
    padding: 6px
    box-shadow: 0 0 3px rgba(black, 0.2) inset
    border: none
    cursor: pointer

    .front, .back, .details
      border: 1px solid #ccc
      background-color: white
      position: absolute
      float: none

    &.flipped .back, .details
      box-shadow: 0 15px 50px rgba(0,0,0,0.2)
      -moz-box-shadow: 0 15px 50px rgba(0,0,0,0.2)
      -webkit-box-shadow: 0 15px 50px rgba(0,0,0,0.2)

    .front, .back
      max-width: $ITEM_WIDTH
      width: inherit
      height: inherit

      -o-transition: all .4s ease-in-out 0.1s
      -ms-transition: all .4s ease-in-out 0.1s
      -moz-transition: all .4s ease-in-out 0.1s
      -webkit-transition: all .4s ease-in-out 0.1s
      transition: all .4s ease-in-out 0.1s

      -webkit-transform-style: preserve-3d
      -webkit-backface-visibility: hidden
      -moz-transform-style: preserve-3d
      -moz-backface-visibility: hidden

    .front
      z-index: 900

      -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.9)
      -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.9)
      box-shadow: 0 1px 5px rgba(0,0,0,0.9)

      -webkit-transform: rotateX(0deg) rotateY(0deg)
      -moz-transform: rotateX(0deg) rotateY(0deg)


    &.flipped .front
      z-index: 900
      border-color: #eee

      -webkit-transform: rotateX(180deg)
      -moz-transform: rotateX(180deg)

      -moz-box-shadow: 0 15px 50px rgba(0,0,0,0.2)
      -webkit-box-shadow: 0 15px 50px rgba(0,0,0,0.2)
      box-shadow: 0 15px 50px rgba(0,0,0,0.2)

    .back
      z-index: 800
      -webkit-transform: rotateX(-180deg)
      -moz-transform: rotateX(-180deg)

    &.flipped .back
      z-index: 1000

      -webkit-transform: rotateX(0deg) rotateY(0deg)
      -moz-transform: rotateX(0deg) rotateY(0deg)

    .wine_image_container
      text-align: center
      vertical-align: middle
      border: 1px solid rgba(white, 0.6)
      width: $IMAGE_WIDTH

    .wine_image
      background-position: center center
      background-repeat: no-repeat
      height: $IMAGE_HEIGHT - 10
      width: $IMAGE_WIDTH - 10
      margin: 0 auto 0

    .wine_info
      font-size: 1.7em
      line-height: 1.1em
      vertical-align: middle
      padding-left: 0.2em
      padding-right: 0.2em
      text-align: left

      span.wine_name
        background-color: rgba(white, 0.8)
        font-family: LeagueGothicRegular
        text-transform: uppercase

      span.vineyard_name
        font-size: 1.2em
        margin-top: -0.1em
        color: #AAA
        display: block

    .back .wine_info
      padding-top: 1.3em
      span.wine_name, span.vineyard_name
        height: 1.2em
        text-overflow: ellipsis
        overflow: hidden
        display: block
        white-space: nowrap
        padding-left: 0.07em

    .front .wine_info
      span.wine_name
        height: 2.1em
        overflow: hidden
        display: block


    .wine_vintage
      position: absolute
      right: -4px
      bottom: 23px
      font-size: 5em
      opacity: 0.05
      font-family: LeagueGothicRegular

    .details
      @include transition(all, 1s)
      width: 120%
      min-height: 120%
      margin-left: -10%
      margin-top: -10%
      z-index: 1200
      -webkit-animation-duration: 0.7s
      -moz-animation-duration: 0.7s
      -o-animation-duration: 0.7s
      animation-duration: 0.7s
      padding: 0.5em
      cursor: move
      &.open
        @include transition(none)

      .wine_name
        display: block
        width: 82%


      .wine_info
        padding-left: 0em

      .vineyard_name
        margin-left: -2px

      .favorite_banner
        right: 30px
      .wine_vintage
        right: -1px
        bottom: -28px
        font-size: 8em
      p
        text-align: left
        max-height: 200px
        overflow: scroll
        padding-left: 0em

    .rating
      position: absolute
      left: 3px
      top: 3px
      height: 19px
      width: 100px
      overflow: hidden
      .stars, .stars_bg, .your_rating, .their_rating
        width: 100%
        height: 100%
        left: 0px
        top: 0px
        position: absolute
      .stars
        background: url("../img/icons/star-cutout.png")
        z-index: 10
        background-repeat: repeat-x
        background-size: auto 100%
      .their_rating, .stars_bg
        background-color: black
        z-index: 5
      .your_rating
        background-color: goldenrod
        z-index: 6
      .their_rating
        opacity: 1
      .your_rating, .their_rating
        left: -100%
        @include transition(all, 0.2s)
      .stars_bg
        opacity: 0.1
        z-index: 0


    .favorite_banner
      position: absolute
      top: -1px
      height: 40px
      width: 35px
      background-image: url('../img/icons/favorite_banner.png')
      right: 5px
      background-size: 100% auto
      background-position: center bottom
      cursor: pointer
      @include transition(all, 0.27s)
      opacity: 0.2

    .favorite_banner:hover
      height: 44px
      opacity: 0.8

    &.favorite .favorite_banner
      height: 47px
      opacity: 1

    &:not(.favorite) .front .favorite_banner
      height: 0px

    .description
      min-height: 100px

    .cellar_indicator_container
      position: relative

    .cellar_indicator
      color: black
      @include inline_block
      position: relative
      text-align: left
      margin-left: 23px
      margin-top: 14px
      padding-bottom: 5px
      cursor: pointer
      &:before
        content: ""
        background-image: url("../img/icons/bottle_small.png")
        background-size: auto 100%
        background-repeat: no-repeat
        position: absolute
        left: -30px
        top: -9px
        width: 30px
        height: 30px
        display: block

    .cellar_quantity_buttons
      display: inline-block
      position: absolute
      top: 12px
      left: 45px

    .cellar_indicator_container:hover .cellar_inc,
    .cellar_indicator_container:hover .cellar_dec
      opacity: 0.3

    .cellar_indicator_container .cellar_inc:hover,
    .cellar_indicator_container .cellar_dec:hover
      opacity: 1

    .cellar_inc, .cellar_dec
      @include inline_block
      width: 20px
      height: 20px
      background-size: 100% 100%
      opacity: 0
      @include transition(opacity, 0.35s)
      cursor: pointer

    .cellar_inc
      background-image: url("../img/icons/plus-black-white-bg.png")

    .cellar_dec
      background-image: url("../img/icons/minus-black-white-bg.png")

